{
  "mcpServers": {
    "elevenlabs-mia": {
      "command": "elevenlabs-mcp-server",
      "args": [],
      "env": {
        "ELEVENLABS_API_KEY": "${ELEVENLABS_API_KEY}",
        "MIA_HOST": "localhost",
        "MIA_PORT": "8000"
      }
    }
  }
}
